***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

 　体育运动不仅可以锻炼身体也可以释放工作、生活中的压力。现如今参与运动的人非常多，相对的需要体育场地的也增多。去体育馆预约需要自己腾出时间去亲自参与，非常不方便，不适应现代人的生活。想要了解场地详情、价格信息等都需要自己去实体店查找。商家对于相关信息的管理也没有有效的平台，不利于场地的发布和宣传。基于微信小程序的场地预约系统可以实现足不出户而且价格透明、售后更好。

本基于微信小程序的场地预约系统采用Java语言进行开发，数据库采用Mysql，采用微信开发者工具进行运行。本系统实现的是和场地相关的信息管理和发布，加入了场地公告的功能。操作角色为管理员和用户，管理员的功能为场地类型管理、场地管理、用户管理、预约管理、取消申请管理、退回押金管理；用户的功能为查询场地、预约场地、支付费用和使用场地、退回押金、取消预约。本系统的功能涵盖到场地相关的方方面面，使爱好运动的用户可以有专业的平台进行场地预约。

关键词：场地信息；在线预约；支付费用；退回押金；Java